
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.5
Design        = C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine3.dsn
Report Time   = 20:34:36
Nets          =      122
Components    =       70
Connections   =      175
Vias          =       45
Routed Length =     44.3 inch
Signal Layers =        2
Power Layers  =        0
Total Pins    =      341
Completion    =   61.71%
Unroutes      =       52
Routing Time  = 00:01:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      22|      64|      10|     118|      34|        |  0:00:00|  0:00:00|
|    1| Fanout   |      22|      64|     143|     118|      34|        |  0:00:02|  0:00:02|
|    2| Fanout   |      22|      64|     143|     118|      34|        |  0:00:01|  0:00:03|
|    3| Fanout   |      22|      64|     143|     118|      34|        |  0:00:01|  0:00:04|
|    4| Fanout   |      22|      64|     143|     118|      34|        |  0:00:01|  0:00:05|
|    5| Fanout   |      22|      64|     143|     118|      34|        |  0:00:01|  0:00:06|
|    6| Route    |     133|      48|      23|      16|      57|       0|  0:00:01|  0:00:07|
|    7| Route    |     170|      47|      21|      12|      46|       0|  0:00:01|  0:00:08|
|    8| Route    |     211|      47|      16|       6|      44|       0|  0:00:01|  0:00:09|
|    9| Route    |     217|      43|      16|       5|      43|       0|  0:00:02|  0:00:11|
|   10| Route    |     207|      41|      18|       5|      41|       4|  0:00:03|  0:00:14|
|   11| Route    |     199|      38|      14|       5|      42|       4|  0:00:02|  0:00:16|
|   12| Route    |     194|      45|      17|       5|      42|       0|  0:00:02|  0:00:18|
|   13| Route    |     190|      36|      14|       5|      42|       5|  0:00:02|  0:00:20|
|   14| Route    |     185|      55|      14|       5|      42|       0|  0:00:02|  0:00:22|
|   15| Route    |     183|      35|      16|       5|      42|       9|  0:00:02|  0:00:24|
|   16| Clean    |     183|      35|     121|       5|      42|        |  0:00:02|  0:00:26|
|   17| Clean    |     183|      37|     121|       5|      42|        |  0:00:01|  0:00:27|
|   18| Route    |     182|      38|      15|       5|      42|       0|  0:00:04|  0:00:31|
|   19| Route    |     174|      36|      17|       5|      43|       4|  0:00:01|  0:00:32|
|   20| Route    |     167|      39|      16|       5|      43|       1|  0:00:03|  0:00:35|
|   21| Route    |     167|      36|      18|       5|      42|       1|  0:00:01|  0:00:36|
|   22| Route    |     167|      35|      21|       5|      42|       0|  0:00:04|  0:00:40|
|   23| Route    |     167|      36|      16|       5|      42|       0|  0:00:02|  0:00:42|
|   24| Route    |     166|      37|      17|       5|      42|       0|  0:00:02|  0:00:44|
|   25| Route    |     158|      36|      17|       5|      43|       4|  0:00:02|  0:00:46|
|   26| Route    |     159|      35|      19|       5|      43|       0|  0:00:02|  0:00:48|
|   27| Route    |     158|      35|      20|       5|      43|       0|  0:00:02|  0:00:50|
|   28| Clean    |     158|      35|     112|       5|      44|        |  0:00:01|  0:00:51|
|   29| Clean    |     158|      35|     114|       5|      43|        |  0:00:01|  0:00:52|
|   30| Filter   |     110|      33|      20|       9|      43|      25|  0:00:03|  0:00:55|
|   31| Filter   |      83|      35|      21|      12|      43|      17|  0:00:02|  0:00:57|
|   32| Filter   |      64|      33|      23|      15|      45|      17|  0:00:02|  0:00:59|
|   33| Filter   |      31|      31|      30|      23|      45|      36|  0:00:02|  0:01:01|
|   34| Filter   |       2|      21|      52|      52|      45|      62|  0:00:01|  0:01:02|
|   34| Recorner |       2|      21|       0|      52|      45|        |  0:00:00|  0:01:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
