Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine.dri

 Date              : 1/28/2013 6:53:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0236inch    46
 T03   0.0315inch     1
 T04   0.0374inch     6
 T05   0.0400inch    52
 T06   0.0433inch     3
 T07   0.1260inch     2

Total number of drills: 144

Plotfiles:

 C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine.TXT
