Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine.gpi

 Date              : 1/28/2013 6:53:57 PM
 Plotfile          : C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               8
 D11      octagon   0.0690inch               6
 D12      octagon   0.0680inch              44
 D13      rectangle 0.0540inch x 0.0710inch     2
 D14      rectangle 0.0060inch x 0.0720inch     1
 D15      round     0.0555inch               1
 D16      round     0.0730inch               3
 D17      round     0.0476inch               1
 D18      round     0.1740inch               2

