Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine.gpi

 Date              : 12/12/2012 9:22:40 PM
 Plotfile          : C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              15
 D11      octagon   0.0690inch               6
 D12      round     0.0356inch               8
 D13      square    0.0820inch               1
 D14      octagon   0.0680inch              44
 D15      rectangle 0.0540inch x 0.0710inch     2
 D16      rectangle 0.0060inch x 0.0720inch     1
 D17      round     0.0476inch              47
 D18      round     0.0555inch               1
 D19      round     0.0730inch               3
 D20      round     0.0437inch              39
 D21      round     0.1740inch               2

