EAGLE AutoRouter Statistics:

Job           : C:/Users/hunter/Documents/GitHub/Peregrine_Board/peregrine.brd

Start at      : 18:57:06 (11/12/2012)
End at        : 18:57:08 (11/12/2012)
Elapsed time  : 00:00:02

Signals       :    94   RoutingGrid: 50 mil  Layers: 2
Connections   :   183   predefined:  65 ( 36 Vias )

Router memory :   13440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        31        31        31        31        31
Vias              :         0        19        11         9         9         9
Resolution        :    35.5 %    52.5 %    52.5 %    52.5 %    52.5 %    52.5 %

Final             : 51.9% finished. Polygons may have fallen apart.
